# MapGenerator

./: .gitignore  MapGenerator.sln
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  localSettings.json
App.Core/: App.Core.csproj
App.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
App.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
App.Core/Services/: FileService.cs  SampleDataService.cs
App.Tests.MSTest/: App.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
App/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IStateManager.cs
App/Contracts/ViewModels/: INavigationAware.cs
App/Helpers/: FrameExtensions.cs  NavigationHelper.cs  RegisterPageAttribute.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
App/Models/: Settings.cs
App/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  StateManager.cs
App/Strings/en-us/: Resources.resw
App/Styles/: Buttons.xaml  TextBlock.xaml  Thickness.xaml
App/ViewModels/: MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs
App/Views/: MainDetailControl.xaml  MainDetailControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Client/: App.xaml  App.xaml.cs  Client.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/Properties/: launchSettings.json
ClientOld/: ClientOld.csproj  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  app.manifest
Common/: Common.csproj
Services/: CanvasWrapper.cs  CrossProductsGenerator.cs  DelaunayVoronoiGenerator.cs  Generator.cs  GeneratorBase.cs  ICanvasWrapper.cs  IGenerator.cs  MainPageViewModel.cs  MapGenerator.cs  Orchestrator.cs  Relaxer.cs  River.cs  Services.csproj  Visualizer.cs  VoronoiGenerator.cs  VoronoiTesselator.cs
Services/Models/: MapPoint.cs  MapPolygon.cs  MapSegment.cs
